<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.uniplanner" >
    <!-- AWS Config -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_new_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.UniPlanner" >
        <activity
            android:name=".ui.userverification.VerifyActivity"
            android:exported="false" />
        <activity
            android:name=".ui.userverification.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.userverification.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.semester.SemesterConfigurationActivity"
            android:exported="true"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.semester.AddClassActivity" >
        </activity>

    </application>



</manifest>