<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_past"
        android:title="Past"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_present"
        android:title="Present"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_future"
        android:title="Future"/>

</menu>